apiVersion: v1
kind: Endpoints
metadata:
  name: host-etcd-2
  namespace: openshift-etcd
  annotations:
    alpha.installer.openshift.io/etcd-bootstrap: {{ .BootstrapIP }}
  finalizers:
  - openshift.io/etcd-operator
